# nessie

./: pom.xml
clients/client/src/main/java/com/dremio/nessie/client/: NessieClient.java
clients/client/src/main/java/com/dremio/nessie/client/auth/: BasicAuthFilter.java
clients/client/src/main/java/com/dremio/nessie/client/http/: HttpClient.java  HttpRequest.java  HttpResponse.java  ResponseContextImpl.java  Status.java  UriBuilder.java
clients/client/src/main/java/com/dremio/nessie/client/rest/: ResponseCheckFilter.java
clients/client/src/test/java/com/dremio/nessie/client/auth/: BasicAuthFilterTest.java
clients/client/src/test/java/com/dremio/nessie/client/http/: TestHttpClient.java  UriBuilderTest.java
clients/hmsbridge/hive2/: pom.xml
clients/hmsbridge/hive3/: pom.xml
python/: requirements.txt  requirements_dev.txt
site/: requirements.txt
tools/: pom.xml
tools/test-server/: pom.xml
tools/test-server/src/main/java/com/dremio/nessie/server/testing/: LocalConfigSource.java  LocalNessieExtension.java  TestNessieServer.java
ui/: package-lock.json  package.json
versioned/gc/iceberg/: pom.xml
versioned/gc/iceberg-actions/: pom.xml
